{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrContext": "User ID=postgres;Password=postgres;Server=database.hvantoan.io.vn;Port=5432;Database=postgres;Integrated Security=false;Pooling=true;"
  },
  "JwtSecret": "wSVKmC5epFeIqSMZ8eZssrW0FZwMJdVs",
  "TokenExpire": 1
}